REACT_APP_STRIPE_KEY = pk_test_51KsJX8G0NLJrCIObpC6Cbo767On2oR3NtzjoXhlmOVnFoNDvKOAFdxt6xnBgTkcivRjz0gRxeOtGRYwCN5in7Yf600g3M6Z0zh
STRIPE_PRIVATE_KEY = sk_test_51KsJX8G0NLJrCIOb
CLIENT_URL = http://localhost:3000